{
  "name": "krysto-io-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krysto-nc-dev/krysto-io-v1.git"
  },
  "author": "VELTEN Stoyann - KRYSTO SARL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krysto-nc-dev/krysto-io-v1/issues"
  },
  "homepage": "https://github.com/Krysto-nc-dev/krysto-io-v1#readme",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
